# PSI-Reader

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/psi/sp/android/raminduweeraman/com/Models/NetworkResponseModels/: ApiInfo.java  ApiResponse.java  CoEightHourMax.java  CoSubIndex.java  Item.java  LabelLocation.java  No2OneHourMax.java  O3EightHourMax.java  O3SubIndex.java  Pm10SubIndex.java  Pm10TwentyFourHourly.java  Pm25SubIndex.java  Pm25TwentyFourHourly.java  PsiTwentyFourHourly.java  Readings.java  RegionMetadatum.java  So2SubIndex.java  So2TwentyFourHourly.java
app/src/main/java/psi/sp/android/raminduweeraman/com/Models/ViewModels/: MarkerViewModel.java  PSIViewModel.java
app/src/main/java/psi/sp/android/raminduweeraman/com/network/: PSIApi.java  PSIApiImpl.java
app/src/main/java/psi/sp/android/raminduweeraman/com/presenter/: PSIPresenter.java
app/src/main/java/psi/sp/android/raminduweeraman/com/ui/: HistoryFragment.java  MainActivity.java  PSIFragment.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/java/psi/sp/android/raminduweeraman/com/utils/: SPConstants.java  ViewModelCreator.java
app/src/main/java/psi/sp/android/raminduweeraman/com/views/: PSIView.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_history.xml  fragment_map.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/psi/sp/android/raminduweeraman/com/: ExampleUnitTest.java  PSIPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
